<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stageproduct Inleveren</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Stageproduct Inleveren</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="upload.html" class="active">Stageproduct Inleveren</a></li>
            <li><a href="Beoordeling.html">Beoordeling</a></li>
        </ul>
    </nav>
    <main>
        <section id="upload">
            <h2>Upload jouw Stageproduct</h2>
            <p>Vul de volgende gegevens in om je stageproduct in te leveren:</p>
            <form class="upload-form">
                <label for="title">Titel:</label>
                <input type="text" id="title" name="title" placeholder="Bijv. Functionele Analyse" required>
                
                <label for="description">Omschrijving:</label>
                <textarea id="description" name="description" placeholder="Beschrijving van het stageproduct..." required></textarea>
                
                <label for="file">Bestand Uploaden:</label>
                <input type="file" id="file" name="file" accept=".pdf,.docx,.zip" required>
                
                <button type="submit">Indienen</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 BPV-Strijders. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
