<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Voortgangsoverzicht van stageproducten">
    <title>Voortgangsoverzicht</title>
    <link rel="stylesheet" href="voortgangsoverzicht.css">
</head>
<body>
    <header class="header">
        <h1>Voortgangsoverzicht</h1>
        <div class="logo-container"></div>
        <img src="Logo_BPV_trans.png" alt="Stageportaal Logo" class="logo">
    </header>

    <nav class="navbar">
        <ul>
    
            <li><a href="voortgangsoverzicht.html" class="active">Voortgang</a></li>
            
        </ul>
    </nav>

    <main>
        <section>
            <h2>Stageproducten Status</h2>
            <p>Hier zie je de status van je stageproducten.</p>

            <table>
                <thead>
                    <tr>
                        <th scope="col">Stageproduct</th>
                        <th scope="col">Status</th>
                        <th scope="col">Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td><span class="status-pending" role="status">In Beoordeling</span></td>
                        <td><button class="details-btn" type="button" aria-label="Bekijk details van Product 1">Details</button></td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td><span class="status-approved" role="status">Goedgekeurd</span></td>
                        <td><button class="details-btn" type="button" aria-label="Bekijk details van Product 2">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Stageportaal. Alle rechten voorbehouden.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
