<!DOCTYPE html>
<html lang="nl">
<head>
    <!-- Metadata en stijlen -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Voortgangsoverzicht van stageproducten">
    <title>Voortgangsoverzicht</title>
    <link rel="stylesheet" href="voortgangsoverzicht.css">
</head>
<body>
    <!-- Header Sectie -->
    <header class="header">
        <div class="logo-container">
            <!-- Logo van het stageportaal -->
            <img src="Logo_BPV_trans.png" alt="Stageportaal Logo" class="logo">
        </div>
        <h1>Voortgangsoverzicht</h1>
    </header>

    <!-- Navigatiebalk -->
    <nav class="navbar">
        <ul>
            <!-- Navigatielinks naar verschillende pagina's -->
            <li><a href="inlevermomenten.html">Inlever momenten</a></li>
            <li><a href="voortgangsoverzicht.html" class="active">Voortgangsoverzicht</a></li>
            <li><a href="betrokkenheid.html">Betrokkenheid</a></li>
            <li><a href="docenten.html">Docenten</a></li>
            <li><a href="notificaties.html">Notificaties</a></li>
            <li><a href="rapportage.html">Rapportage</a></li>
            <li><a href="prestaties.html">Prestaties</a></li>
        </ul>
    </nav>

    <!-- Hoofdsectie -->
    <main>
        <section>
            <h2>Stageproducten Status</h2>
            <p>Hier zie je de status van je stageproducten.</p>

            <!-- Tabel met stageproducten en hun status -->
            <table>
                <thead>
                    <tr>
                        <th scope="col">Stageproduct</th>
                        <th scope="col">Status</th>
                        <th scope="col">Acties</th>
                    </tr>
                </thead>
                <tbody id="product-table">
                    <tr>
                        <td>Stageproduct 1</td>
                        <td><span class="status-pending">In Progress</span></td>
                        <td><button class="details-btn">Details</button></td>
                    </tr>
                    <!-- Dynamische data wordt hier toegevoegd -->
                </tbody>
            </table>
        </section>
    </main>

    <!-- Voettekst -->
    <footer class="footer">
        <p>&copy; 2024 Stageportaal. Alle rechten voorbehouden.</p>
    </footer>

    <!-- Modal voor Productdetails -->
    <div id="details-modal" class="modal">
        <div class="modal-content">
            <!-- Sluitknop voor de modal -->
            <span class="close-btn" id="close-modal">&times;</span>
            <h3 id="product-title">Product Details</h3>
            <p id="product-status"><strong>Status:</strong> <em>In Progress</em></p>
            <p id="product-description"><strong>Beschrijving:</strong> Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <!-- JavaScript module voor functionaliteit -->
    <script type="module" src="scriptvoortgang.js"></script>
</body>
</html>
