/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
.header {
    background-color: #4FBACD;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Navigation styles */
.navbar {
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 0;
    margin: 0;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: #f0f0f0;
}

.navbar a.active {
    color: #4FBACD;
    font-weight: bold;
    border-bottom: 2px solid #4FBACD;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

section {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

table th {
    background-color: #4FBACD;
    color: white;
    padding: 1em;
    text-align: left;
}

table td {
    padding: 1em;
    border-bottom: 1px solid #eee;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    max-width: 600px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #555;
}

input, textarea, select {
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #4FBACD;
    outline: none;
}

/* Button styles */
button {
    background-color: #4FBACD;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75em 1.5em;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a94a8;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    position: relative;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-button:hover {
    color: #333;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-out {
    animation: fadeOut 0.3s ease;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Status indicators */
.status-pending {
    color: #ff9800;
    font-weight: bold;
}

.status-approved {
    color: #4caf50;
    font-weight: bold;
}

/* Footer styles */
.footer {
    background-color: #4FBACD;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    margin-top: 2em;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    main {
        padding: 1em;
    }

    section {
        padding: 1em;
    }

    table th, table td {
        padding: 0.75em;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .modal-content {
        padding: 1.5em;
    }
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;

}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
    width: auto;
    margin-right: 1em;
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
    }
    
    .logo {
        height: 40px;
        margin-bottom: 0.5em;
    }
}

/* ... existing code ... */

/* Verbeterde modal styling */
.modal {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.modal-visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    transform: scale(0.7);
    transition: all 0.3s ease-in-out;
}

.modal-visible .modal-content {
    transform: scale(1);
}

/* Modal types */
.modal-success .modal-content { border-top: 4px solid #4caf50; }
.modal-error .modal-content { border-top: 4px solid #f44336; }
.modal-warning .modal-content { border-top: 4px solid #ff9800; }
.modal-info .modal-content { border-top: 4px solid #4FBACD; }

/* Modal icons */
.modal-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* Loading state voor buttons */
button.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

button.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: button-loading-spinner 0.8s linear infinite;
}

@keyframes button-loading-spinner {
    to {
        transform: rotate(360deg);
    }
}