/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4FBACD;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Left Section */
.left-section {
    flex: 1;
    background: linear-gradient(135deg, #4FBACD, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid #ececec;
}

.branding {
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.branding h1 {
    color: #4FBACD;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #4FBACD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

/* Right Section */
.right-section {
    flex: 1;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    color: #4FBACD;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.login-form label {
    font-size: 0.9rem;
    color: #555555;
    margin-bottom: 5px;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-btn {
    background-color: #4FBACD;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.login-btn:hover {
    background-color: #3AA3B8;
}

.forgot-password {
    font-size: 0.9rem;
    color: #4FBACD;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.register {
    margin-top: 20px;
    text-align: center;
}

.register a {
    font-size: 0.9rem;
    color: #4FBACD;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}

/* Error States */
input.error {
    border-color: #4FBACD;
    background-color: #e7f6f8;
}

.error-text {
    color: #4FBACD;
    font-size: 0.8rem;
    margin-top: -10px;
    margin-bottom: 10px;
    display: block;
}

.register-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.register-form label {
    font-size: 0.9rem;
    color: #555555;
    margin-bottom: 5px;
}

.register-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
}

