<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="inloggen.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <div class="branding">
        <img src="Logo_BPV_trans.png" alt="Stageportaal Logo" class="logo">
        <h1>BPV STRIJDERS</h1>
        <div class="circle">
            <h2>BPV STRIJDERS.<br>BETTER TOGETHER.</h2>
        </div>
      </div>
    </div>
    <div class="right-section">
      <form class="login-form">
        <h2>Login to Member Page</h2>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <div class="actions">
          <button type="submit" class="login-btn">Log in</button>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        <div class="register">
          <span>No account yet? </span><a href="register.html" class="login-btn-link">Register now</a>
        </div>
      </form>
    </div>
  </div>
  <script src="validation.js" type="module"></script>
</body>
</html>
