<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="inloggen.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <div class="branding">
        <img src="Logo_BPV_trans.png" alt="Stageportaal Logo" class="logo">
        <h1>BPV STRIJDERS</h1>
        <div class="circle">
          <h2>Join Us.<br>BPV STRIJDERS.</h2>
        </div>
      </div>
    </div>
    <div class="right-section">
      <form class="register-form">
        <h2>Create Your Account</h2>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>
        <button type="submit" class="login-btn">Register</button>
        <div class="login-link">
          <span>Already have an account? </span><a href="inloggen.html" class="login-btn-link">Log in here</a>
        </div>
      </form>
    </div>
  </div>
  <script src="register-validation.js" type="module"></script>
</body>
</html>
