/* Algemene styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Header styling */
.top-nav {
  background-color: #45b3cb;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-nav .logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a:hover {
  border-bottom: 2px solid white;
}

.settings-icon {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Main content layout */
.main {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Twee kolommen */
  grid-template-rows: auto auto auto; /* Drie rijen */
  gap: 20px;
  padding: 20px;
}

/* Specifieke layout voor secties */
.upload-section {
  grid-column: 1; /* Eerste kolom */
  grid-row: 1; /* Eerste rij */
}

.file-upload {
  grid-column: 2; /* Tweede kolom */
  grid-row: 1; /* Eerste rij */
}

.note-section {
  grid-column: span 2; /* Over beide kolommen */
  grid-row: 2; /* Tweede rij */
}

.feedback-section {
  grid-column: span 2; /* Over beide kolommen */
  grid-row: 3; /* Derde rij */
}

/* Breedte en uitlijning van secties */
section {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.upload-box {
  text-align: center;
  padding: 75px 20px;
  background-color: #eef6f9;
  border: 2px dashed #45b3cb;
  border-radius: 8px;
  cursor: pointer;
}

.upload-section h2,
.note-section h2,
.feedback-section h2 {
  text-align: left;
}

#recentUploads {
  height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}

/* Note section styling */
.note-section input,
.note-section textarea {
  width: 99%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.note-section textarea {
  height: 80px;
  resize: none;
}

/* Feedback section styling */
.feedback-section {
  width: 97%;
  text-align: left;
}

.feedback-input,
.feedback-textarea {
  width: 99%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.feedback-textarea {
  height: 60px;
  resize: none;
}

.submit-feedback {
  width: 100%;
  padding: 10px;
  background-color: #45b3cb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-note-button {
  width: 100%;
  padding: 10px;
  background-color: #45b3cb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-feedback:hover {
  background-color: #3899a6;
}

.feedback-display {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.remove-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #e60000;
}

/* Nieuwe styling */
body {
  background-color: #f8f9fa;
}

.custom-scrollbar {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #dee2e6 #ffffff;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #ffffff;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #dee2e6;
  border-radius: 3px;
}

.upload-box {
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.upload-box:hover {
  border-color: #0d6efd;
  background-color: #f1f8ff;
}

.file-item {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  animation: fadeIn 0.5s ease-in-out;
}

.file-item:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.remove-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.remove-button:hover {
  background-color: #bb2d3b;
}

.notes-container, .feedback-container {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  height: 300px;
}

.note-item, .feedback-item {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.card-header {
  border-bottom: 1px solid #dee2e6;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-1px);
}

textarea {
  resize: none;
}

.form-control:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Bestandsitem animatie (bestaand) */
.file-item {
  /* ... bestaande styling ... */
  animation: fadeIn 0.5s ease-in-out;
}

/* Notitie item animatie */
.note-item {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  animation: slideIn 0.5s ease-out;
}

/* Feedback item animatie */
.feedback-item {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  animation: scaleIn 0.5s ease-in-out;
}

/* Hover effecten voor alle items */
.note-item:hover,
.feedback-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

/* Notificatie styling en animaties */
.notification {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  opacity: 0;
  transform: scale(0.8);
}

.notification i {
  font-size: 20px;
}

@keyframes notificationPopup {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  20% {
    opacity: 1;
    transform: scale(1.1) translateY(0);
  }
  25% {
    transform: scale(1) translateY(0);
  }
  80% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
}

.notification.show {
  animation: notificationPopup 3s ease-in-out forwards;
}
