Gemaakt Door Furkan:

Documentatie:
-BPV Strijders requirements
- FO & TO
- testplan

Realisatie:
-inlever plek om bestanden te uploaden
-je kan bestanden slepen in de inlever plek om het ook te uploaden
-als je bestand upload komt het bij het vakje recent geupload met simpele animatie
-als je een bestand upload krijg je een notificatie met geluid
-je kunt het bestand die je hebt geupload ook weer verwijderen als je wilt uit recent geupload
-bestanden die je hebt geupload blijven als je de pagina refresht
-header toegevoegd aan de pagina
-je kunt notitie toevoegen om extra informatie te kunnen geven over het bestand die je hebt geupload met titel en beschrijving
-wanneer je de notitie hebt toegevoegd kan je de notitie rechts daarvan zien met simpele animatie komt hij tevoorschijn
-je kunt ook feedback geven met naam en je feedback
-feedback ook rechts daarvan zichtmaar zodat je het kan lezen

Navigatie van de app:
bovenaan header -> daaronder Recent Geüpload & Upload Bestand -> daaronder Notities -> daaronder Feedback