<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPV Webapp</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>
    <nav class="top-nav">
        <div class="left-section">
            <img src="assets/Logo_BPV_trans.png" alt="Beroepspraktijkvorming Logo" class="logo">
            <div class="nav-links">
                <a href="#" onclick="showSection('inleverMomenten')">Inlevermomenten</a>
                <a href="#" onclick="showSection('voortgang')">Voortgangsoverzicht</a>
                <a href="#" onclick="showSection('betrokkenheid')">Betrokkenheid</a>
                <a href="docenten.html">Docenten Portaal</a>
                <a href="#" onclick="showSection('notificaties')">Meldingen</a>
                <a href="#" onclick="showSection('rapportage')">Rapportages</a>
                <a href="#" onclick="showSection('Prestaties')">Prestaties</a>
            </div>
        </div>
    </nav>

    <main>
        <main id="Prestaties">
            <h1>Challenges</h1>
            <div class="badges-container">
                <!-- Badge 1 -->
                <div class="badge" onclick="showBadgeDetails('bronze')">
                    <img src="assets/bronze_badge.png" alt="Bronze Badge">
                    <p>Lever 5 documenten in</p>
                    <p>Huidige voortgang: 1/5</p>
                    <p>Nog te gaan: 4</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 20%;"></div>
                    </div>
                </div>
    
                <!-- Badge 2 -->
                <div class="badge" onclick="showBadgeDetails('silver')">
                    <img src="assets/silver_badge.png" alt="Silver Badge">
                    <p>Lever 10 documenten in</p>
                    <p>Huidige voortgang: 1/10</p>
                    <p>Nog te gaan: 9</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
    
                <!-- Badge 3 -->
                <div class="badge" onclick="showBadgeDetails('gold')">
                    <img src="assets/gold_badge.png" alt="Gold Badge">
                    <p>Lever 20 documenten in</p>
                    <p>Huidige voortgang: 1/20</p>
                    <p>Nog te gaan: 19</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
    
                <!-- Badge 4 -->
                <div class="badge" onclick="showBadgeDetails('platinum')">
                    <img src="assets/platinum_badge.png" alt="Platinum Badge">
                    <p>Lever 50 documenten in</p>
                    <p>Huidige voortgang: 1/50</p>
                    <p>Nog te gaan: 49</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
            <br>
            <br>
          <div class="badges-container">
                <!-- Badge 1 -->
                <div class="badge" onclick="showBadgeDetails('bronze', 'notification')">
                    <img src="assets/Class=3D Artist, Level=Level 1.png" alt="Bronze Badge">
                    <p>Bekijk 1 notificatie</p>
                    <p>Huidige voortgang: 1/1</p>
                    <p>Nog te gaan: 0</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 20%;"></div>
                    </div>
                </div>
    
                <!-- Badge 2 -->
                <div class="badge" onclick="showBadgeDetails('silver', 'notification')">
                    <img src="assets/Class=3D Artist, Level=Level 2.png" alt="Silver Badge">
                    <p>Bekijk 5 notificaties</p>
                    <p>Huidige voortgang: 1/5</p>
                    <p>Nog te gaan: 4</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
    
                <!-- Badge 3 -->
                <div class="badge" onclick="showBadgeDetails('gold', 'notification')">
                    <img src="assets/Class=3D Artist, Level=Level 3.png" alt="Gold Badge">
                    <p>Bekijk 10 notificaties</p>
                    <p>Huidige voortgang: 1/10</p>
                    <p>Nog te gaan: 9</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
    
                <!-- Badge 4 -->
                <div class="badge" onclick="showBadgeDetails('platinum', 'notification')">
                    <img src="assets/Class=3D Artist, Level=Level 4.png" alt="Platinum Badge">
                    <p>Bekijk 20 notificaties</p>
                    <p>Huidige voortgang: 1/20</p>
                    <p>Nog te gaan: 19</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </main>
        
    </main>

    <div class="modal-overlay"></div>
    <div class="modal">
        <!-- Modal inhoud wordt dynamisch toegevoegd via JavaScript -->
    </div>

    <script src="script.js"></script>

    <!-- Voeg dit toe waar je de knoppen wilt hebben -->
    <div class="control-buttons">
        <div class="control-group">
            <label for="documentAantal" class="form-label">Aantal documenten ingeleverd:</label>
            <div class="input-group">
                <input type="number" id="documentAantal" class="form-control" min="0" value="1">
                <button class="btn btn-primary" onclick="submitDocument(document.getElementById('documentAantal').value)">
                    Update Document Voortgang
                </button>
            </div>
        </div>
        <div class="control-group">
            <label for="notificationAantal" class="form-label">Aantal notificaties bekeken:</label>
            <div class="input-group">
                <input type="number" id="notificationAantal" class="form-control" min="0" value="1">
                <button class="btn btn-primary" onclick="updateNotifications(document.getElementById('notificationAantal').value)">
                    Update Notificatie Voortgang
                </button>
            </div>
        </div>
    </div>

</body>
</html>
