wat ging goed 
Furkan communicatie gaat goed iedereen is goed mee bezig we werken op goede tempo weinig mensen lopen achter
Joël iedereen is up to date met de code iedereen doet goed zijn werk
Musabe samenwerking ging goed, code ziet er goed uit
Eyobiel samenwerking is goed en verwacht binnen paar dagen klaar zijn met het project
Laura mensen helpen elkaar wanneer het nodig is 
Serhat we werken goed op tempo 


wat kan beter
Furkan soms niet laten weten wanneer iemand te laat is
Joël optijd komen,
Musabe niet iedereen was optijd,
Eyobiel proberen elke dag optijd komen
Laura het telaat komen 
Serhat soms lastig bij te houden waar iedereen mee bezig is want het is een groot groepje