body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.top-nav {
    background-color: #45b3cb;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100px;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
}

.top-nav .logo {
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 30px;
    color: white;
    font-size: 18px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.nav-links a:hover {
    border-bottom: 2px solid white;
}

.settings-icon {
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: relative;
}
/* Prestaties sectie */
#Prestaties {
    padding: 0 20px;
    text-align: left;
}

#Prestaties h1 {
    text-align: left;
    margin: 20px 0 30px 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.badge {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 15px;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(0);
}

.badge img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
}

.badge p {
    margin: 5px 0;
    font-size: 14px;
}

.badge p:nth-child(3) {
    color: #4caf50;
    font-weight: bold;
}

.badge p:nth-child(4) {
    color: #666;
    font-size: 12px;
    font-style: italic;
}

.progress-bar {
    background: #ddd;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    background: #4caf50;
    height: 100%;
    border-radius: 5px;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.modal.active {
    opacity: 1;
}

.progress-container {
    display: flex;
    gap: 5px;
    margin: 15px 0;
    justify-content: center;
}

.progress-block {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal-overlay.active {
    opacity: 1;
}

.achievement-complete {
    text-align: center;
    padding: 20px;
}

.completion-checkmark {
    width: 60px;
    height: 60px;
    margin: 20px 0;
}

.badge-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(76, 175, 80, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 10px;
    z-index: 1;
}

.badge-checkmark:hover {
    background: rgba(76, 175, 80, 0.8);
}

.badge {
    position: relative;
}

.modal button {
    background-color: #45b3cb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.modal button:hover {
    background-color: #3a99ae;
}

/* Hover effect */
.badge:hover {
    background-color: #f8f8f8;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

/* Klik effect */
.badge:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
}

.control-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.control-group {
    width: 100%;
    max-width: 400px;
}

.form-control {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.form-label {
    color: #666;
    font-weight: 500;
    margin-bottom: 8px;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.input-group .btn {
    border-radius: 8px;
}

/* Voeg deze media query toe voor responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .row {
        margin: 0;
    }
    
    .col-md-6 {
        padding: 10px;
    }
}

.btn-primary {
    background-color: #45b3cb !important;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3a99ae !important;
}

.trophy-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.earned-badges {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.earned-badge {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.earned-badge:hover {
    transform: scale(1.2);
}

#auth {
    padding: 20px;
    background: white;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#auth input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#auth button {
    background-color: #45b3cb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#auth button:hover {
    background-color: #3a99ae;
}
